# EmpleaPro

./: ProcesosFunciones.sql  auditoriaDB.sql  bad_proyecto.sql  bd creedenciales.txt  boleta.sql  permisos_nuevos.sql  planilla.sql  pom.xml  triggers.sql  triggerss.sql
src/main/java/com/gestion/planillas/: ConfigurationClass.java  PlanillasApplication.java  SecurityConfiguration.java  UsuarioPermisos.java
src/main/java/com/gestion/planillas/Controllers/: ApiRestController.java  AuditoriaController.java  DatosEmpresaController.java  DeducBenefEmpController.java  DeducBenefGlobalController.java  DeduccionesBeneficiosController.java  DemograficoController.java  DepartamentoController.java  EmpleadoController.java  HomeController.java  HorasEmpleadoController.java  MunicipioController.java  OficioController.java  PermisoEmpController.java  PermisoLicenciaController.java  PuestoController.java  RolController.java  SecurityController.java  (+7 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/unidades/: css.css  info.css  infoUnidad.css
src/main/resources/static/js/: ManejoTablas.js  datatables-simple-demo.js  presupuestosTabla.js
src/main/resources/static/js/pdfs/: planillaTabla.js  presupuestosTabla.js
src/main/resources/static/js/planilla/: js.js
src/main/resources/static/js/unidades/: agregar.js  js.js  presupuestos.js
src/main/webapp/WEB-INF/jsp/: datosEmpresa-editar.jsp  datosEmpresa-ver.jsp  demografico-departamentos.jsp  demografico-listar.jsp  demografico-municipios.jsp  erro.jsp  error.jsp  errorPermisos.jsp  footer.jsp  header.jsp  jsp.jsp  login.jsp  oficios-agregar.jsp  oficios-editar.jsp  oficios.jsp  permisos.jsp  probarJoin.jsp  registro.jsp  rol-detalles.jsp  rol-form.jsp  rol-listar.jsp  unidades.jsp  usuario-permisos.jsp  usuarios-agregar(no usar).jsp  usuarios-agregar.jsp  usuarios-editar.jsp  usuarios-form.jsp  usuarios-listar.jsp  usuariosEjemplo-form.jsp  usuariosEjemplo-listar.jsp
src/main/webapp/WEB-INF/jsp/auditoria/: DeduccionBeneficioEmpleado.jsp  DeduccionBeneficioGlobal.jsp  empleados-detalle.jsp  empleados.jsp
src/main/webapp/WEB-INF/jsp/base/: base.jsp  footer.jsp  head.jsp  header.jsp  home.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/contaduria/: boleta.jsp  empleados-listar.jsp  planilla.jsp  planillaPost.jsp
src/main/webapp/WEB-INF/jsp/datosEmpresa/: datosEmpresa-editar.jsp  datosEmpresa-ver.jsp
src/main/webapp/WEB-INF/jsp/deduccionBeneficio/: deduccionBeneficio-editar.jsp
src/main/webapp/WEB-INF/jsp/deduccionBeneficioEmp/: agregar.jsp  editar.jsp  empleados-listar.jsp  listar.jsp
src/main/webapp/WEB-INF/jsp/deduccionBeneficioGlobal/: agregar.jsp  deduccionBeneficioG-editar.jsp  editar copy.jsp  editar.jsp  listar copy.jsp  listar.jsp
src/main/webapp/WEB-INF/jsp/demografico/: demografico-departamentos.jsp  demografico-estado-civil.jsp  demografico-municipios.jsp
src/main/webapp/WEB-INF/jsp/ejemplos/: base ejemplo.jsp  llaves-foraneas-ejemplo.jsp
src/main/webapp/WEB-INF/jsp/empleado/: empleado-agregar.jsp  empleado-detalle.jsp  empleado-listar.jsp  empleados-listar.jsp
src/main/webapp/WEB-INF/jsp/error/: errorEstado.jsp  errorPermisos.jsp  errorRol.jsp
src/main/webapp/WEB-INF/jsp/horasEmpleado/: editar.jsp  listar.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp  registro.jsp
src/main/webapp/WEB-INF/jsp/oficios/: oficios-agregar.jsp  oficios-editar.jsp  oficios.jsp
src/main/webapp/WEB-INF/jsp/permisoLicencia/: permisoLicencia-agregar.jsp
src/main/webapp/WEB-INF/jsp/permisos/: agregar.jsp  editar.jsp  listar.jsp
src/main/webapp/WEB-INF/jsp/pruebas/: permisos.jsp  probarJoin.jsp
src/main/webapp/WEB-INF/jsp/puesto/: puesto-agregar.jsp  puesto-detalle.jsp  puesto-listar.jsp
src/main/webapp/WEB-INF/jsp/rol/: rol-agregar.jsp  rol-detalles.jsp  rol-editar.jsp  rol-form.jsp  rol-listar.jsp
src/main/webapp/WEB-INF/jsp/unidades/: info.jsp  infoPresupuesto.jsp  presupuestos.jsp  unidades.jsp
src/main/webapp/WEB-INF/jsp/usuario/: usuarios-editar.jsp  usuarios-listar.jsp  usuariosEjemplo-agregar.jsp  usuariosEjemplo-editar.jsp  usuariosEjemplo-form.jsp  usuariosEjemplo-listar.jsp
src/main/webapp/WEB-INF/jsp/vacaciones/: editar.jsp  listar.jsp
src/test/java/com/gestion/planillas/: PlanillasApplicationTests.java
z-sql/: 4.triggers.sql  ProcesosFunciones.sql  bad_proyecto.sql  bad_proyecto_sabin.sql
(+116 files in other folders)
